This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: revisao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: base.bib
Warning--faltando school em Ala05
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
