This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: revisao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: resultados.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1231 strings with 10083 characters,
and the built_in function-call counts, 4938 in all, are:
= -- 501
> -- 68
< -- 30
+ -- 103
- -- 21
* -- 268
:= -- 615
add.period$ -- 11
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 3
duplicate$ -- 202
empty$ -- 495
format.name$ -- 93
if$ -- 1251
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 119
newline$ -- 23
num.names$ -- 10
pop$ -- 103
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 566
stack$ -- 1
substring$ -- 194
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 54
