\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Araujo 2015]{abntex2classe}
\abntrefinfo{Araujo}{ARAUJO}{2015}
{ARAUJO, L.~C. \textbf{A classe abntex2: Modelo can{\^o}nico de trabalhos
  acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011,
  ABNT NBR 6024:2012 e outras}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{{NBR} 6028}: Resumo
  - apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[El-Telbany, Warda \& El-Borahy 2006]{Moh06}
\abntrefinfo{El-Telbany, Warda \& El-Borahy}{EL-TELBANY; WARDA;
  EL-BORAHY}{2006}
{EL-TELBANY, M.; WARDA, M.; EL-BORAHY, M. Mining the classification rules for
  egyptian rice diseases.
\textbf{The International Arab Journal of Information Technology}, v.~3, p. 303
  -- 306, 2006.}

\end{thebibliography}
