\chapter{Introdução}
Este trabalho utiliza o pacote abntex~\cite{abntex2classe}. 
Edite o arquivo uepg.sty para incluir dados sobre a instituição (setor de conhecimento e departamento).

Edite o arquivo tcc.tex para incluir os arquivos de sua dissertação. Os arquivos que são incluídos estão listados abaixo:

\begin{itemize}	
	\item introducao
	\item revisao
 	\item metodologia
	\item resultados
	\item conclusao
\end{itemize}

Você pode incluir mais arquivos editando o tcc.tex, caso sua dissertação necessite de mais capítulos.

Edite os arquivos siglas.tex, simbolos.tex e resumo.tex para incluir o texto de sua dissertação.

